VIVI GRO SUSTAINABLE SOLUTIONS PVT LTD CANADA For Contact: Rai Hassan: 03008690858 

 PRODUCT LIST
1: VAN IPEREN I-P-E 10 KG BAG ( NPK 13:33:13 Mg : 3% S : 3% with Increase Phosphorous Efficiency Technology Iron, Zinc , Boron and Manganese )   


2:VAN IPEREN INTERNATIONAL NETHERLANDS 🇳🇱 UREA PHOSPHATE 25 KG ( N/ P 17:44 )   

3:VAN IPEREN INTERNATIONAL NETHERLANDS 🇳🇱 SOP 25 KG BAG Horticultural Grade ( Potash 51% and Sulphur 18% )  

4:VIVI K 25 KG BAG  ( Potash 51% and Sulphur 18% )  

5:VIVI K ( Potash 51% and Sulphur 18% ) 12.5 KG BAG  

6:VIVI ZINC 35%  WATER SOLUBLE/SPRAYABLE  

7:VIVI SUL 25 KG = 9500( SULPHUR 80% SPRAYABLE/FLOODABLE)  

8:VIVI POWER 10 KG FUNGICIDE ( NPK 15:15:15 Mg : 3% S : 3% with 6% Fungicide Iron, Zinc , Boron and Manganese with Total 6% Fungicide)   = 5400 

9: VIVI MAGNESIUM SULPHATE  Copper coated + TE 25Kg/3250 

10:VIVI POWER 10 KG HIGH NUTRITION ( NPK 15:15:15 Mg : 3% S : 3% with Iron, Zinc , Boron and Manganese) 10KG/7500  

11:VIVI POWER ( NPK 15:15:15 Mg : 3% S : 3% with Iron, Zinc , Boron and Manganese) 1 KG/550 HIGH NUTRITION  

12: VIVI MAX ( N: P 12:61 ) 25 KG BAG  /10,200  

13: VIVI K SOP Granular 25 KG  /7000  

14 : Vivi Humic Netherlands 8KG /1500(Humic 40% , Potassium 7% 

15: Ammonium Sulphate 50KG  /4000 N 21% ,Sulphur 24% 

16: Potassium Nitrate 13:0:44.  25KG/10,750 

17: Iron 4.8 Ortho EDDHA 6% 25KG/49,500 

18: Magnassium Sulphate Nitrogen 4.5 % 25KG  /3350 

19: Zinic Sulphate 33% 25kg/ 10,700 

20: Jibralic Acid 10gm per tab 150 

21: Boron 7% 10gm per tab 250 

22: Zinic 7% Chaleted 10gm 299 per tab 23: Multi TE with all Micronutrients 10gm 450 per tab 24: Amino Acid 5 liter/7500 25: Humic Acid Liquid 20 liter/3900  CONDITIONS MAY APPLY